:root{
--moderate-violet: hsl(263, 55%, 52%);
--very-dark-grayish-blue: hsl(217, 19%, 35%);
--very-dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}
body{
    background-color: var(--light-grayish-blue);
}
main{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.card{
    border-radius: 8px;
}
section:nth-child(1){
    background-color: var(--moderate-violet);
    color: var(--white);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 90%;
}
section:nth-child(2){
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}
section:nth-child(3),
section:nth-child(5){
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}
section:nth-child(4){
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}
.cardheader{
    display: flex;
}
.cardheader img{
    border-radius: 50%;
    border: 2px solid white;
    width: 50px;
    margin: 10px 15px;
    margin-left: 45px;
}
section h3,
section p{
    margin: 15px 50px;
    word-spacing: 0.15rem;
}
section p{
    line-height: 1.7rem;
    margin: 10px 55px;

}
/* typografy --------------------------------------------------------*/


h1{
    margin: 10px 5px 0 5px;
    font-weight: 500;
}
h2{
    margin: 0 5px 0 5px;
    font-weight: 500;
    font-size: 1.2rem;
    opacity: 0.5;
}
h3{
    font-size: 1.4rem;
}
p{
    opacity: 0.7;
}


@media (min-width: 768px){
    main{
        margin:0 auto;
        margin-top: 50px;
        grid-template-columns:1fr 1fr 1fr 1fr ;
    }
    section:nth-child(1){
        grid-column: span 2;
    }
    section:nth-child(3){
        grid-column: 1/2;
    }
    section:nth-child(4){
        grid-column: span 2;
    }
    section:nth-child(5){
        grid-column: 4/5;
        grid-row: 1 / span 2;
    }

}


































.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }